# Shop

./: pom.xml
src/main/java/de/dome/shopy/: Shopy.java
src/main/java/de/dome/shopy/commands/: DisplayLoadWorlds.java  ItemLagerCMD.java  LoadDefaultValue.java  RessourenCMD.java  SetNpcSpawn.java  SetShopZone.java  SetShopZoneCMD.java  SetSpawnCMD.java  ShopCMD.java  SpawnCMD.java  moneyCMD.java  setRessourceCMD.java
src/main/java/de/dome/shopy/commands/admin/: DebugNpc.java  LoadDefaultValue.java  NpcReloadCMD.java  SetNpcSpawn.java  SetShopPosition.java  SetShopZoneCMD.java  SetSpawnCMD.java  setRessourceCMD.java
src/main/java/de/dome/shopy/commands/dungeon/: DungeonCMD.java  addDungeon.java  addDungeonCMD.java  listDungeonCMD.java  setDungeonCMD.java  setDungeonZoneCMD.java
src/main/java/de/dome/shopy/commands/welt/: LadeWeltCMD.java  SetNpcSpawn.java  SetShopZoneCMD.java  SetSpawnCMD.java  WeltTpCD.java  ZeigeWeltenCMD.java
src/main/java/de/dome/shopy/listener/dungeon/: EntityCombustListener.java  EntityDamageByEntityEventListener.java  EntityDamageListener.java  EntityDeathListener.java  FoodLevelChangeListener.java  InventoryCloseListener.java  NPCInteractListener.java  PlayerArmorChangeListener.java  PlayerDropItemListener.java  PlayerMoveListener.java  PlayerRespawnListener.java  PlayerToggleFlightListener.java
src/main/java/de/dome/shopy/listener/lobby/: BlockBreakListener.java  EntityDamageListener.java  InventoryClickListener.java  NPCInteractListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  WorldListener.java
src/main/java/de/dome/shopy/listener/lobby/clicklistener/: InventoryClickListenerDungeonHaendler.java  InventoryClickListenerItemShop.java  InventoryClickListenerJahn.java  InventoryClickListenerLara.java  InventoryClickListenerMona.java  InventoryClickListenerPaul.java  InventoryClickListenerShop.java  InventoryClickListenerSiegfried.java
src/main/java/de/dome/shopy/listener/shop/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageByEntityListener.java  EntityPlaceListener.java  InventoryClickListener.java  InventoryClickListenerItemLager.java  InventoryClickListenerRessourenMarkplatz.java  InventoryClickListenerWerkbank.java  NPCInteractListener.java  PlayerInteractAtEntityListener.java  PlayerInteractListener.java
src/main/java/de/dome/shopy/listener/shop/clicklistener/: InventoryClickListenerArmorStand.java  InventoryClickListenerAufwerter.java  InventoryClickListenerItemLager.java  InventoryClickListenerKundenKauf.java  InventoryClickListenerMuelleimer.java  InventoryClickListenerReparaturTisch.java  InventoryClickListenerRessourenMarkplatz.java  InventoryClickListenerSetAufwerter.java  InventoryClickListenerVerzaubere.java  InventoryClickListenerWerkbank.java  InventoryCloseEventListener.java
src/main/java/de/dome/shopy/utils/: Cuboid.java  DropManger.java  Dungeon.java  DungeonSetAusgeruestet.java  MySQL.java  MySQLDefault.java  Ressource.java  Ressoure.java  RessourenShopManger.java  ScoreboardManger.java  Shop.java  ShopDefaultItems.java  ShopsZonesCreator.java
src/main/java/de/dome/shopy/utils/items/: Item.java  ItemKategorie.java  ItemRessourecenKosten.java  ItemRessourecsKosten.java  ItemSeltenheit.java  ItemStufe.java  ItemVerzauberung.java  ItemVerzauberungSet.java  Ressoure.java
src/main/java/de/dome/shopy/utils/manger/: DropManger.java  ItemShopManger.java  NpcManger.java  ScoreboardManger.java  ShopDefaultItemsManger.java  ShopInventarManger.java
src/main/java/de/dome/shopy/utils/shop/: Shop.java  ShopItem.java  ShopItemHalter.java  ShopItemKategorie.java  ShopItemKategorieLevel.java  ShopItemVorlage.java  ShopKunden.java  ShopRessourenManger.java  ShopsZonesCreator.java
src/main/java/de/dome/shopy/utils/shop/shophandwerksaufgabe/: ShopHandwerksAufgabe.java  ShopHandwerksAufgabeItem.java
src/main/resources/: permission.txt  plugin.yml
src/main/resources/php/: shopy_kunden_skin_loader.php
src/main/resources/sql/files/loader/: ItemKategorieLevelLoader.sql  ItemLoader.sql  ItemLoaderAxte.sql  ItemLoaderKategorien.sql  ItemLoaderSchwerter.sql  ItemSeltenheitsLoader.sql  ItemVerzauberungenLoader.sql  ItemVerzauberungenSetsLoader.sql  RessourceLoader.sql  itemStufenLoader.sql  ressourceLoader.sql  shopTemplateLoader.sql
src/main/resources/sql/files/loader/items/: ItemLoaderAxte.sql  ItemLoaderHacke.sql  ItemLoaderHelm.sql  ItemLoaderHose.sql  ItemLoaderRuestung.sql  ItemLoaderSchuhe.sql  ItemLoaderSchwerter.sql
src/main/resources/sql/files/struktur/: Dungeon.sql  DungeonPositionen.sql  Item.sql  ItemKategorieLevel.sql  ItemKosten.sql  ItemSeltenheit.sql  ItemVerzauberungen.sql  ItemVerzauberungenSets.sql  ItemWerte.sql  Ressource.sql  ShopHandwerksAufgaben.sql  ShopHandwerksAufgabenItem.sql  ShopHandwerksAufgabenZuordnung.sql  ShopItem.sql  ShopItemHalter.sql  ShopItemLager.sql  ShopItemVorlage.sql  ShopItemWerte.sql  ShopRessource.sql  ShopTemplate.sql  ShopTemplateWerte.sql  ShopTemplateZonen.sql  ShopWerte.sql  ZusatzFremdschluessel.sql  item.sql  item_kategorie.sql  item_stufen.sql  kunden_skins.sql  shop.sql  shop_template.sql
